<!doctype html>
<html lang="en">

<head>

  <title>button36</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

	<style>
	 div {
    background: yellow;
    width: 300px;
    height: 300px; 
    padding: 20px;
  	font-size: 20px;
	font-family: 'Space Mono', monospace;
	}

	a:link {
  	color:orchid;
    text-decoration: none;
	}

	a:hover{
	text-decoration: line-through;
	}

	a:visited {
	color:orchid;
    text-decoration: none;
	}

	a:active {
    text-decoration:none;
	}

	 .toggler { width: 400px; height: 400px; position: relative; }
	  #button { padding: .8em 2em; text-decoration: none; }
	  #effect { position: relative; }
	  .newClass { width: 240px;  padding: 1em; letter-spacing: 0; margin: 0; }
	  .anotherNewClass { text-indent: 40px; letter-spacing: .2em; width: 330px; height: 100px; padding: 30px; margin: 10px; font-size: 1.1em; }
	 </style>


	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#button" ).on( "click", function() {
      $( ".newClass" ).switchClass( "newClass", "anotherNewClass", 1000 );
      $( ".anotherNewClass" ).switchClass( "anotherNewClass", "newClass", 1000 );
    });
  } );
  </script>

</head>


<body>

<div class="toggler">
  
  	<a href="button37.html">
  <div id="effect" class="newClass ui-corner-all">
     thirty six thirty six thirty six thirty six thirty six thirty six thirty six thirty six thirty six thirty six thirty six
  </div>
  <a>
</div>
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>
 

</body>
</html>

