<html lang="en">
<head>
  <meta charset="utf-8">
  <title>button48</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <style>

  body{
   position:fixed;
  font-family: 'Space Mono', monospace;
  font-size: 200px;
}

div {
    width: 100px;
    height: 100px;
    background: white;
    position: relative;
    -webkit-animation: mymove 1s infinite;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 1s infinite;
    animation-fill-mode: forwards;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 0px color: deeppink;}
    to {top: 200px; color: pink;}
}

@keyframes mymove {
    from {top: 0px color: deeppink;}
    to {top: 200px; color: pink;}
}
  a:link {
    color:yellowgreen;
    text-decoration: none;
  }

  a:visited {
  color:yellowgreen;
    text-decoration: none;
  }

  a:active {
    text-decoration:none;

  </style>
</head>
<body>

<a href="button49.html"><div>forty eight!</div></a>
 
</body>
</html>
